apiVersion: v2
name: common-test
description: Helper chart to test different use cases of the common library
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
- homelab-ci
- common
home: https://github.com/homelab-ci/library-ezUxewsl/tree/master/stable/common-test
maintainers:
- name: sswensen
  email: hello@scottswensen.com
dependencies:
- name: common
  repository: file://../../charts/stable/common
  version: n/a
