apiVersion: v2
name: common
description: Function library for homelab-ci charts
type: library
version: 0.0.2
kubeVersion: ">=1.16.0-0"
keywords:
  - homelab-ci
  - common
home: https://github.com/homelab-ci/library-ezUxewsl/tree/master/stable/common
maintainers:
  - name: sswensn
    email: hello@scottswensen.com
